{"version": 2, "width": 156, "height": 17, "timestamp": 1708096675, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.078428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.079072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara bin % \u001b[K\u001b[?2004h"]
[3.265114, "o", "b"]
[3.624011, "o", "\bbr"]
[3.988884, "o", "a"]
[4.715111, "o", "i"]
[4.941633, "o", "n"]
[5.508103, "o", "0"]
[6.28467, "o", "g"]
[6.712015, "o", "c"]
[6.922704, "o", "d"]
[8.277023, "o", "\b \b"]
[8.777706, "o", "\b \b"]
[8.861324, "o", "\b \b"]
[8.945618, "o", "\b \b"]
[9.030169, "o", "\b \b"]
[9.114052, "o", "\b \b"]
[9.198496, "o", "\b \b"]
[9.282303, "o", "\b\bb \b"]
[9.366252, "o", "\b \b"]
[10.1616, "o", "b"]
[10.455023, "o", "\bbr"]
[10.563977, "o", "a"]
[10.971725, "o", "i"]
[11.200738, "o", "n"]
[11.776341, "o", "_"]
[12.894101, "o", "\b \b"]
[13.264143, "o", "-"]
[16.813145, "o", "g"]
[17.12414, "o", "c"]
[17.219505, "o", "d"]
[17.756388, "o", "\u001b[?2004l\r\r\n"]
[18.068313, "o", "Welcome to the Brain Games!\r\n"]
[18.073334, "o", "May I have your name? "]
[19.491085, "o", "d"]
[19.626558, "o", "a"]
[19.743898, "o", "s"]
[19.949934, "o", "h"]
[20.047393, "o", "a"]
[20.264813, "o", "\r\n"]
[20.268768, "o", "Hello, dasha!\r\n"]
[20.268825, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.269232, "o", "Question: 5 7\r\n"]
[20.269772, "o", "Your answer: "]
[21.773212, "o", "1"]
[22.328338, "o", "\r\n"]
[22.33266, "o", "Correct!\r\n"]
[22.332897, "o", "Question: 7 9\r\n"]
[22.334188, "o", "Your answer: "]
[23.72413, "o", "1"]
[24.048253, "o", "\r\n"]
[24.049122, "o", "Correct!\r\n"]
[24.049175, "o", "Question: 6 9\r\n"]
[24.049374, "o", "Your answer: "]
[25.41112, "o", "3"]
[25.695057, "o", "\r\n"]
[25.695753, "o", "Correct!\r\n"]
[25.696933, "o", "Congratulations, dasha!\r\n"]
[25.722903, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[25.723132, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara bin % \u001b[K\u001b[?2004h"]
[28.908806, "o", "b"]
[28.989713, "o", "\bbr"]
[29.530278, "o", "a"]
[29.853469, "o", "i"]
[30.032395, "o", "n"]
[30.567007, "o", "-"]
[31.050095, "o", "g"]
[31.335504, "o", "c"]
[31.487568, "o", "d"]
[32.937946, "o", "\u001b[?2004l\r\r\n"]
[33.057851, "o", "Welcome to the Brain Games!\r\n"]
[33.060975, "o", "May I have your name? "]
[34.087754, "o", "d"]
[34.245039, "o", "a"]
[34.369309, "o", "s"]
[34.514249, "o", "h"]
[34.626625, "o", "a"]
[35.128434, "o", "\r\n"]
[35.130593, "o", "Hello, dasha!\r\n"]
[35.130743, "o", "Find the greatest common divisor of given numbers.\r\n"]
[35.13082, "o", "Question: 2 7\r\n"]
[35.131414, "o", "Your answer: "]
[36.784507, "o", "0"]
[37.232121, "o", "\r\n"]
[37.234941, "o", "0 is wrong answer ;(. Correct answer was 1.\r\nLet's try again, dasha\r\n"]
[37.250309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[37.250536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara bin % \u001b[K\u001b[?2004h"]
[39.349508, "o", "\u001b[?2004l\r\r\n"]
