{"version": 2, "width": 156, "height": 17, "timestamp": 1708077657, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.079522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.0802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.777519, "o", "и"]
[5.01367, "o", "\bик"]
[5.505951, "o", "\b\bи \b"]
[5.697654, "o", "\b \b"]
[8.456449, "o", "\u001b[?2004l\r\r\n"]
[8.509429, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[8.510099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara frontend-project-44 % \u001b[K\u001b[?2004h"]
[11.462204, "o", "b"]
[11.635813, "o", "\bbr"]
[11.917061, "o", "a"]
[12.419309, "o", "i"]
[12.625774, "o", "n"]
[12.971236, "o", "-"]
[13.17614, "o", "c"]
[13.238486, "o", "a"]
[13.628623, "o", "l"]
[13.790479, "o", "c"]
[14.420682, "o", "\u001b[?2004l\r\r\n"]
[14.738189, "o", "Welcome to the Brain Games!\r\n"]
[14.743129, "o", "May I have your name? "]
[15.852127, "o", "d"]
[15.968893, "o", "a"]
[16.104021, "o", "s"]
[16.937939, "o", "\r\n"]
[16.942307, "o", "Hello, das!\r\n"]
[16.942464, "o", "What is the result of the expression?\r\n"]
[16.943174, "o", "Question: 9 + 6\r\n"]
[16.94388, "o", "Your answer: "]
[18.76447, "o", "1"]
[19.262514, "o", "5"]
[19.545726, "o", "\r\n"]
[19.548395, "o", "Correct!\r\n"]
[19.548468, "o", "Question: 5 + 9\r\n"]
[19.549567, "o", "Your answer: "]
[22.841176, "o", "1"]
[23.771158, "o", "4"]
[24.191658, "o", "\r\n"]
[24.19293, "o", "Correct!\r\n"]
[24.193124, "o", "Question: 9 * 8\r\n"]
[24.193251, "o", "Your answer: "]
[26.516197, "o", "7"]
[26.928512, "o", "2"]
[27.157803, "o", "\r\n"]
[27.159451, "o", "Correct!\r\nCongratulations, das!\r\n"]
[27.196405, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[27.196639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara frontend-project-44 % \u001b[K\u001b[?2004h"]
[30.202457, "o", "b"]
[30.42329, "o", "\bbr"]
[30.707823, "o", "a"]
[31.180935, "o", "i"]
[31.441101, "o", "n"]
[31.808829, "o", "-"]
[32.137738, "o", "c"]
[32.298646, "o", "a"]
[32.588473, "o", "l"]
[32.661655, "o", "c"]
[33.006914, "o", "\u001b[?2004l\r\r\n"]
[33.127879, "o", "Welcome to the Brain Games!\r\n"]
[33.130825, "o", "May I have your name? "]
[33.901811, "o", "d"]
[34.035327, "o", "a"]
[34.113035, "o", "s"]
[34.333406, "o", "h"]
[34.408453, "o", "a"]
[34.909461, "o", "\r\n"]
[34.911297, "o", "Hello, dasha!\r\n"]
[34.911451, "o", "What is the result of the expression?\r\n"]
[34.911601, "o", "Question: 3 + 6\r\n"]
[34.912309, "o", "Your answer: "]
[36.746071, "o", "8"]
[37.272157, "o", "\r\n"]
[37.274734, "o", "8 is wrong answer ;(. Correct answer was 9.\r\nLet's try again, dasha\r\n"]
[37.290082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[37.290273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdararabcenkova@MacBook-Air-Dara frontend-project-44 % \u001b[K\u001b[?2004h"]
[39.523944, "o", "\u001b[?2004l\r\r\n"]
